fa5b732  (HEAD -> Development) BarrierGecleaned, FriendlyBootStoomGefixed
Tue Jun 1 17:44:05 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

e88bfa3  Added - Barrier
Tue Jun 1 14:33:22 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

8685e74  Merge pull request #111 from PVBTeam4/EE-404/401-leveltweaks-and-collisions
Tue Jun 1 14:12:51 2021 +0200 PeterSchreuder <35254571+PeterSchreuder@users.noreply.github.com>

8a85f1d  (origin/EE-404/401-leveltweaks-and-collisions, EE-404/401-leveltweaks-and-collisions) Merge branch 'Development' into EE-404/401-leveltweaks-and-collisions
Tue Jun 1 14:12:36 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

4581f09  Level/CollisionFixes
Tue Jun 1 13:54:39 2021 +0200 MinneTW <Minneishappy@hotmail.com>

595566f  Merge pull request #109 from PVBTeam4/EE-88-texturefixes
Tue Jun 1 13:50:19 2021 +0200 PeterSchreuder <35254571+PeterSchreuder@users.noreply.github.com>

0c78ff1  Merge pull request #110 from PVBTeam4/EE-911-WasInsideJob
Tue Jun 1 10:51:34 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

9b81b26  (origin/EE-911-WasInsideJob) Laatste VFX toegevoegd
Tue Jun 1 11:51:01 2021 +0200 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

01e4978  (origin/EE-88-texturefixes, EE-88-texturefixes) texturefixes en kleine level tweaks
Tue Jun 1 11:26:54 2021 +0200 MinneTW <Minneishappy@hotmail.com>

825db10  fix some errors
Mon May 31 16:31:24 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

e00ad56  WindGefixedNondeJu
Mon May 31 16:18:57 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

145a0b0  Merge pull request #108 from PVBTeam4/EE-394-gun-overheating
Mon May 31 16:13:01 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

666761b  (origin/EE-394-gun-overheating) Merge branch 'Development' of https://github.com/PVBTeam4/PVB into EE-394-gun-overheating
Mon May 31 16:12:02 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

f99f5da  Gun material lerp
Mon May 31 16:06:58 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

c928030  tutorial fix
Mon May 31 16:06:03 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

a1988de  Merge pull request #105 from PVBTeam4/EE-384-Tutorial
Mon May 31 15:31:47 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

d06db84  (origin/EE-384-Tutorial) Merge branch 'Development' of https://github.com/PVBTeam4/PVB into EE-384-Tutorial
Mon May 31 15:31:32 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

bae6cfe  Merge pull request #107 from PVBTeam4/EE-394-gun-overheating
Mon May 31 15:25:35 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

e87d045  Merge branch 'Development' of https://github.com/PVBTeam4/PVB into EE-394-gun-overheating
Mon May 31 15:25:09 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

f1de6be  Implemented Overheat Meter + Gun animation
Mon May 31 15:24:49 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

cd401d2  prefab
Mon May 31 15:13:52 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

170b90e  Merge pull request #106 from PVBTeam4/EE8008-signs-implementeren-en-zandbanken-fixen
Mon May 31 15:05:50 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

6d17852  (origin/EE8008-signs-implementeren-en-zandbanken-fixen) Merge branch 'Development' of https://github.com/PVBTeam4/PVB into EE8008-signs-implementeren-en-zandbanken-fixen
Mon May 31 15:05:33 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

15738cc  Working on overheating
Mon May 31 15:04:34 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

c7afb9d  Level update
Mon May 31 14:39:35 2021 +0200 MinneTW <Minneishappy@hotmail.com>

a944b10  Tutorial
Mon May 31 13:41:25 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

6ae79c8  Merge pull request #104 from PVBTeam4/EE-388-explosive-barrels
Mon May 31 10:48:15 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

fc91a82  (origin/EE-388-explosive-barrels) Reset explosion state
Mon May 31 10:47:59 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

99b1e02  Created explosive barrels
Mon May 31 10:46:45 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

1bdefe9  Added - TaskTrigger holder to overworld
Mon May 31 10:07:24 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

07b8902  Merge branch 'Development' of https://github.com/PVBTeam4/PVB into Development
Mon May 31 09:55:19 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

b75d5bf  Changed - TaskTrigger holder | Added - TaskTrigger holder into the overworld
Mon May 31 09:54:32 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

0e289f7  Merge pull request #103 from PVBTeam4/EE-391-basic-MiniMap
Mon May 31 09:49:59 2021 +0200 Abdellbaz <34577741+Abdellbaz@users.noreply.github.com>

db362e1  (origin/EE-391-basic-MiniMap) minimap/bounce
Fri May 28 17:08:51 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

fd2d08c  Merge pull request #102 from PVBTeam4/prefab-environment-models
Fri May 28 16:07:29 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

afc0ae3  (origin/prefab-environment-models) Created prefabs for shooting scene & created "shooting scene environment" prefab, which holds all of the rocks, tree's & barrels
Fri May 28 16:06:40 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

ae86165  Merge pull request #101 from PVBTeam4/prefab-environment-models
Fri May 28 15:23:11 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

ef4bf2f  Created prefabs of all environment models & replaced the original ones in Overworld scene
Fri May 28 15:22:46 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

51000d1  Merge pull request #100 from PVBTeam4/build-fix
Fri May 28 14:26:56 2021 +0200 PeterSchreuder <35254571+PeterSchreuder@users.noreply.github.com>

02726aa  Fixed - Crane problem with boat | Added - Barrier effect
Fri May 28 14:14:37 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

dd18148  Merge pull request #99 from PVBTeam4/EE-375-collider-with-bullet
Fri May 28 12:56:45 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

77110b8  (origin/EE-375-collider-with-bullet) save scene
Fri May 28 12:41:37 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

6e964c6  fix colider
Fri May 28 12:41:15 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

574dc84  Merge pull request #98 from PVBTeam4/EE-444-IntelBoxes
Fri May 28 11:20:21 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

e6ee422  (origin/EE-444-IntelBoxes) Changed Intel Boxes Locations
Fri May 28 12:20:04 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

946bcd4  Merge pull request #97 from PVBTeam4/hijskraan-fix
Fri May 28 11:55:50 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

ad9a949  Fixed build & changed enemy values
Fri May 28 11:54:40 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

62d20f0  (origin/hijskraan-fix) Fixed - Crane | Fixed - Task trigger
Fri May 28 11:51:23 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

8cc926f  Merge pull request #94 from PVBTeam4/EE-338-overworld-ui-implementeren-revert
Fri May 28 10:19:09 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

50ce0dd  Laatste Poep
Fri May 28 09:43:11 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

c3c2a28  Explosie changes
Fri May 28 09:12:39 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

f5ab7cf  (origin/EE-338-overworld-ui-implementeren-revert, EE-338-overworld-ui-implementeren-revert) Merge branch 'Development' into EE-338-overworld-ui-implementeren-revert
Thu May 27 17:21:10 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

daf454d  Added - The overworld UI to the Crane Objects prefab
Thu May 27 17:20:49 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

57cc82c  Added - Tasks now get a stripe through when completed | Added - The right triggers for each task
Thu May 27 17:09:34 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

7257503  Merge pull request #92 from PVBTeam4/EE-333-SkyboxFix
Thu May 27 15:45:46 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

a88117e  (origin/EE-333-SkyboxFix) skybox gefixed
Thu May 27 16:45:28 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

432e404  Merge pull request #89 from PVBTeam4/EE42069-palmboom-implementeren
Thu May 27 16:29:42 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

92b3993  Merge branch 'Development' of https://github.com/PVBTeam4/PVB into EE42069-palmboom-implementeren
Thu May 27 16:29:31 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

fd0898c  Merge branch 'Development' of https://github.com/PVBTeam4/PVB into EE42069-palmboom-implementeren
Thu May 27 16:28:47 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

5cd2884  Merge pull request #91 from PVBTeam4/EE-911-Neukjezelf
Thu May 27 15:28:45 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

3990d33  (origin/EE-911-Neukjezelf) Barrier gefixed enzo jatoch
Thu May 27 16:28:30 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

fd3f50f  Merge pull request #90 from PVBTeam4/EE-364-camera-movement-gun
Thu May 27 16:27:51 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

c5d014a  (origin/EE-364-camera-movement-gun) Working on gun zoom in correction
Thu May 27 16:26:54 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

e3ae6fc  Extra level saus
Thu May 27 15:55:36 2021 +0200 MinneTW <Minneishappy@hotmail.com>

9cc092a  Merge pull request #88 from PVBTeam4/EE-380-allyHp
Thu May 27 15:46:24 2021 +0200 Abdellbaz <34577741+Abdellbaz@users.noreply.github.com>

76b5ac4  Setup - Overworld UI
Thu May 27 14:38:07 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

f474fa6  (origin/EE-380-allyHp) hp add to ally
Thu May 27 14:29:39 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

2b14254  Merge pull request #87 from PVBTeam4/EE-007-FixShootscene
Thu May 27 13:07:08 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

23533fb  (origin/EE-007-FixShootscene) Revamp van de Shoot scene VFX
Thu May 27 14:06:52 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

731922e  bullet fix
Thu May 27 13:22:49 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

e14526d  refugeeFlyFix
Thu May 27 13:03:13 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

7bf99d3  Merge pull request #86 from PVBTeam4/EE-373-implement-gun-animations
Thu May 27 11:49:58 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

66f3c3f  (origin/EE-373-implement-gun-animations) Merge branch 'Development' of https://github.com/PVBTeam4/PVB into EE-373-implement-gun-animations
Thu May 27 11:49:17 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

cd6a152  Saved PlayerBoat prefab
Thu May 27 11:43:32 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

e4ad92e  Fixed crane in overworld & added crane objects
Thu May 27 11:36:34 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

c51c35c  Implemented gun animation
Thu May 27 11:21:24 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

1a6bf87  Merge pull request #84 from PVBTeam4/EE-999-KraanPoofParticle&BlockadeVFX
Thu May 27 10:02:12 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

d5a1ccf  (origin/EE-999-KraanPoofParticle&BlockadeVFX) KraanPoof
Thu May 27 11:01:35 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

c5ee807  Merge pull request #83 from PVBTeam4/EE-111-main-boot-sail-particles
Thu May 27 10:00:19 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

6a405ed  (origin/EE-111-main-boot-sail-particles) like me aars a neef
Thu May 27 10:57:27 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

2836c56  qwsdsfsd
Thu May 27 10:53:18 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

f999b2d  Krijg De Kanker
Thu May 27 10:50:12 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

6476060  Finished The SailParticles
Thu May 27 10:48:04 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

26f714d  Merge branch 'EE-349-implement-gun-animations' of https://github.com/PVBTeam4/PVB into EE-373-implement-gun-animations
Thu May 27 10:45:03 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

4a076bc  Merge pull request #80 from PVBTeam4/EE-111-main-boot-sail-particles
Thu May 27 10:39:16 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

c79c8f6  Merge branch 'Development' into EE-111-main-boot-sail-particles
Thu May 27 10:39:11 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

ca22264  (origin/EE-349-implement-gun-animations) RotatieFix
Thu May 27 10:38:41 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

a2d04f9  Merge pull request #81 from PVBTeam4/EE-336-NavMeshUpdate
Thu May 27 10:38:37 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

a71b850  Merge pull request #82 from PVBTeam4/EE-377/376_Collider/BounceBack
Thu May 27 10:38:08 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

d05d289  (origin/EE-336-NavMeshUpdate) mesh colider on rock
Thu May 27 09:27:46 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

e0c9f6e  (origin/EE-377/376_Collider/BounceBack) collider / bounce back
Wed May 26 15:37:16 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

b5fce0b  Windtoegevoegd aan zijstukken
Tue May 25 17:32:34 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

6163f41  Update ShootingScene.unity
Tue May 25 18:11:32 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

fe553d3  navmesh update
Tue May 25 18:11:20 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

e73eec0  Working on gun animations
Tue May 25 17:09:17 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

513351f  EwaJatoch
Tue May 25 16:05:00 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

394d558  VaarParticles Gefixed
Tue May 25 15:45:35 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

caa60f0  Implemented animations
Tue May 25 15:57:13 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

a28be44  Merge branch 'Development' of https://github.com/PVBTeam4/PVB into EE-349-implement-gun-animations
Tue May 25 14:40:43 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

746459e  (origin/EE-316-rock-colliders, EE-316-rock-colliders) Changed settings
Tue May 25 14:23:16 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

6c203f1  Implemented Crane in Overworld
Tue May 25 14:21:12 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

74c698b  Merge pull request #74 from PVBTeam4/Sand-implementeren
Tue May 25 14:06:21 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

dc26c30  (origin/Sand-implementeren) Merge branch 'Development' of https://github.com/PVBTeam4/PVB into Sand-implementeren
Tue May 25 14:05:56 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

86dbb1f  Merge pull request #75 from PVBTeam4/EE-320-vluchtenlingenschepen-NEW
Tue May 25 14:04:08 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

6c08b30  (origin/EE-320-vluchtenlingenschepen-NEW) Merge branch 'Development' of https://github.com/PVBTeam4/PVB into EE-320-vluchtenlingenschepen-NEW
Tue May 25 14:03:31 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

7e9dfd5  Merge pull request #76 from PVBTeam4/EE-339-hijskraan-overworld-implementatie
Tue May 25 14:02:38 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

0d64c81  (origin/EE-339-hijskraan-overworld-implementatie, EE-339-hijskraan-overworld-implementatie) Merge branch 'Development' of https://github.com/PVBTeam4/PVB into EE-339-hijskraan-overworld-implementatie
Tue May 25 13:48:52 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

0d1dc7a  Merge pull request #71 from PVBTeam4/EE-367-Gun_Rotatie
Tue May 25 13:47:03 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

fc7a1fc  (origin/EE-367-Gun_Rotatie) Merge branch 'Development' of https://github.com/PVBTeam4/PVB into EE-367-Gun_Rotatie
Tue May 25 13:46:46 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

8ae9331  Added - "Overworld Crane Objects" prefab to the overworld
Tue May 25 13:46:28 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

0fdba95  Implemented ForwardSpeed variable in sail particle controller
Tue May 25 13:40:12 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

a5c6022  Merge branch 'Development' into EE-339-hijskraan-overworld-implementatie
Tue May 25 13:37:59 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

49114f0  Sharpened the text, fixed bug
Tue May 25 13:36:33 2021 +0200 Thomas Linssen <t.linssen@live.nl>

bf9dd3c  Merge pull request #77 from PVBTeam4/EE-372-speed-variable
Tue May 25 13:34:23 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

b6292fd  (origin/EE-372-speed-variable, EE-372-speed-variable) Added - Forward and Sidewards speed variables
Tue May 25 13:32:54 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

86c7120  Sharpened the text
Tue May 25 13:28:13 2021 +0200 Thomas Linssen <t.linssen@live.nl>

ce38171  Updated - Prefabs | Added - Missing comments
Tue May 25 13:07:21 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

1b308f1  Added UI elements
Tue May 25 13:01:56 2021 +0200 Thomas Linssen <t.linssen@live.nl>

5509735  Level vergroot, barrels erin
Tue May 25 12:57:02 2021 +0200 MinneTW <Minneishappy@hotmail.com>

378a071  Merge pull request #73 from PVBTeam4/EE-371-control-sail-particles
Tue May 25 12:49:37 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

0bfb238  VaarFX Fix Shootscene
Tue May 25 12:31:14 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

296ec13  (origin/EE-371-control-sail-particles) Created script to control sail particles
Tue May 25 12:48:45 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

ed3ca42  Added - Intel collection logic | Merged development into here
Tue May 25 12:46:46 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

c3bfc0b  Merge pull request #72 from PVBTeam4/EE-777-AI-VaarParticles
Tue May 25 11:11:34 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

7d7bbf9  (origin/EE-777-AI-VaarParticles) VaarParticlesGefixed ShootScene
Tue May 25 12:11:19 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

1c3b971  sand geimplementeerd
Tue May 25 11:49:00 2021 +0200 MinneTW <Minneishappy@hotmail.com>

53ba86f  Merge pull request #70 from PVBTeam4/EE-291-implement-water-break
Tue May 25 11:22:14 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

485d5d6  SkyFix
Tue May 25 11:04:45 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

89afd49  (origin/EE-291-implement-water-break) Merge branch 'Development' of https://github.com/PVBTeam4/PVB into EE-291-implement-water-break
Tue May 25 11:22:02 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

82dcf95  Implemented sail particles
Tue May 25 11:21:00 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

62842a7  Merge pull request #68 from PVBTeam4/EE-320-vluchtenlingenschepen-NEW
Tue May 25 10:53:01 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

39bcd7d  Achtergrond gefixed (Skybox)
Tue May 25 10:20:25 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

3e10fa4  Merge pull request #69 from PVBTeam4/EE-000-VluchtelingenBootVFX
Tue May 25 09:13:05 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

4bae3fa  (origin/EE-000-VluchtelingenBootVFX) ShootSceneFix
Tue May 25 10:12:43 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

c97b2d4  Added - Some more pickup boxes
Mon May 24 22:11:34 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

cb36695  Fixed - EE-368 | Fixed - EE-369
Mon May 24 22:08:01 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

c3d0a5f  Fixed with new main branch
Mon May 24 18:03:07 2021 +0200 Thomas Linssen <t.linssen@live.nl>

d1db44e  LastCommit
Mon May 24 15:54:29 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

7295f05  FogFix
Mon May 24 15:32:59 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

73dacb1  Fixed NavMesh
Mon May 24 15:23:40 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

16d3647  SkyboxChang
Mon May 24 15:02:47 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

4c6b3e8  ChangedtoShootScene
Mon May 24 13:59:09 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

6338e26  Merge pull request #66 from PVBTeam4/EE-333-VFXFixShootScene
Mon May 24 13:54:56 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

22e215f  (origin/EE-333-VFXFixShootScene) Gefixed Ouleh
Mon May 24 14:54:40 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

e10befb  Merge pull request #65 from PVBTeam4/EE-555-AtmosferischPerspectiefFixen
Mon May 24 12:56:30 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

caea1d5  (origin/EE-555-AtmosferischPerspectiefFixen) AtmosfeerGefixed
Mon May 24 13:56:17 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

a8dd6da  (origin/Zand-Material-Implementeren) Merge pull request #64 from PVBTeam4/EE-888-SkyBox
Mon May 24 11:33:57 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

a2b43e8  (origin/EE-888-SkyBox) SkyboxGefixed
Mon May 24 12:33:43 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

3c9989e  SmallShader/Explosion change
Mon May 24 11:49:30 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

aa9c6c3  Merge pull request #63 from PVBTeam4/EE-999-EnvironmentFXShootScene
Mon May 24 10:34:49 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

dc42ae4  (origin/EE-999-EnvironmentFXShootScene) Wind toegevoeg aan shootscene
Mon May 24 11:34:32 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

efb562d  Merge pull request #62 from PVBTeam4/EE-000-WindFXWork
Mon May 24 10:20:39 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

b5c2570  (origin/EE-000-WindFXWork) Added WindParticles to Overworld
Mon May 24 11:20:25 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

8c66352  FixedFog
Mon May 24 10:46:20 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

5308933  small tweaks
Mon May 24 10:45:59 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

9f64cde  Merge pull request #61 from PVBTeam4/EE-666-NewEnvironmentFX
Mon May 24 09:41:59 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

dfa8741  (origin/EE-666-NewEnvironmentFX) WindFXUpdated
Mon May 24 10:41:45 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

79c77d7  add prefab playerboot
Mon May 24 10:38:55 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

c5ba95a  Merge pull request #60 from PVBTeam4/EE-bababoui-Mist&ParticleFix
Mon May 24 09:19:36 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

9c73d23  (origin/EE-bababoui-Mist&ParticleFix) Mist gefixed en RockImpact aangepast
Mon May 24 10:19:22 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

19599d1  Jatoch
Mon May 24 09:52:43 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

3d94e80  RockImpactParticle aangepast
Mon May 24 09:47:07 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

4a1ede7  Merge pull request #52 from PVBTeam4/EE-316-rock-colliders
Fri May 21 17:12:12 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

aae7971  Implemented rock effects
Fri May 21 17:09:50 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

c26c56c  code / pivot - origin
Fri May 21 16:44:10 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

d64a06c  Merge branch 'Development' of https://github.com/PVBTeam4/PVB into EE-316-rock-colliders
Fri May 21 15:59:23 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

023b562  Implemented - Intelbox model
Fri May 21 15:54:08 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

fe42cf7  Merge branch 'ShootLevel' into EE-339-hijskraan-overworld-implementatie
Fri May 21 14:07:01 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

0de99b7  Merge branch 'Development' into EE-339-hijskraan-overworld-implementatie
Fri May 21 13:54:01 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

2b0c023  Merge pull request #58 from PVBTeam4/EE-347-recalculate-gun-rotation
Fri May 21 13:50:13 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

f2f3c33  (origin/EE-347-recalculate-gun-rotation) Implemented gun weight, rotation constrains & fixed accuracy
Fri May 21 13:49:40 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

cdfecb7  Not important
Fri May 21 13:42:21 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

f0dc52c  Merge pull request #57 from PVBTeam4/EE-69-VaarVFX
Fri May 21 11:56:20 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

5f1c554  (origin/EE-69-VaarVFX) EE-69-VaarVFX
Fri May 21 12:55:45 2021 +0200 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

f6f8e1c  Created - Prefab of the rocks in the shooting scene
Fri May 21 12:36:46 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

880e591  Update EE-339 OverWorld.unity
Fri May 21 12:33:33 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

16d2128  Building up the test scene
Fri May 21 12:32:58 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

40b361e  Merge pull request #56 from PVBTeam4/EE-366-gun-zoom
Fri May 21 12:31:10 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

a85ebd3  (origin/EE-366-gun-zoom) Implemented gun zoom
Fri May 21 12:30:10 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

0d93591  Gun animation
Fri May 21 11:52:34 2021 +0200 MinneTW <Minneishappy@hotmail.com>

85ed5fa  Update ShootingScene.unity
Fri May 21 10:31:04 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

b9e9862  Disabled - Random colliders
Fri May 21 10:26:22 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

878530e  Implemented - Rock impact
Fri May 21 10:15:02 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

b4cdf3a  Merge branch 'Development' into EE-316-rock-colliders
Fri May 21 09:55:19 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

99c3f93  Added - Backup Scene
Fri May 21 09:54:42 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

cc90be8  Changed - camera variable name
Fri May 21 09:43:37 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

3c3bf47  (origin/EE-307-implement-vfx, EE-307-implement-vfx) FX Update
Thu May 20 18:11:51 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

0a0e4fb  Implementing gun animations
Thu May 20 16:20:17 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

1124164  Changed blur
Thu May 20 15:26:51 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

445fc40  Merge pull request #55 from PVBTeam4/main-menu-blur
Thu May 20 15:25:21 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

e3b39a4  (origin/main-menu-blur) Merge branch 'Development' into main-menu-blur
Thu May 20 15:25:15 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

5448ea2  Nieuwe post voor main menu (blur veranderd.)
Thu May 20 15:23:27 2021 +0200 MinneTW <Minneishappy@hotmail.com>

07f086b  Merge pull request #54 from PVBTeam4/EE-327-speed-enemy-random
Thu May 20 15:22:00 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

ae481bb  (origin/EE-327-speed-enemy-random) Merge branch 'Development' of https://github.com/PVBTeam4/PVB into EE-327-speed-enemy-random
Thu May 20 15:21:46 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

d9586a9  Implemented speed variation enemy, now working on spawn delay variation
Thu May 20 15:16:50 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

5a1bffe  Merge pull request #53 from PVBTeam4/EE-420-ShootVFXUpdates
Thu May 20 13:42:11 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

00efd1e  (origin/EE-420-ShootVFXUpdates) VFX Branche
Thu May 20 14:41:34 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

c938663  Fixed - Bullet colliding with something that its not suppose to collide with | Removed - Backup scene
Thu May 20 14:25:17 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

329e0e3  Merge branch 'Development' into EE-316-rock-colliders
Thu May 20 14:11:20 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

121f78d  Added - Made shooting scene backup
Thu May 20 14:10:13 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

b007443  Update ShootingScene.unity
Thu May 20 14:08:21 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

11e2cba  Changed enemies to destroy: 3
Thu May 20 11:47:13 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

5adb517  Explosie
Thu May 20 11:32:19 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

30e9da7  Fixed - Rock collision
Thu May 20 11:34:58 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

5d40376  Merge branch 'Development' of https://github.com/PVBTeam4/PVB into Development
Thu May 20 11:31:30 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

ca822e6  VFX boi
Thu May 20 11:25:01 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

38e71d5  Fixed Scoreboard screen
Thu May 20 11:31:15 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

b492bdd  Merge branch 'Development' into EE-316-rock-colliders
Thu May 20 11:23:29 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

110534d  Added - Collision ignores water & player
Thu May 20 11:22:07 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

19bdd90  Merge pull request #51 from PVBTeam4/bullet-bounce-fix
Thu May 20 11:20:00 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

e71b841  water
Thu May 20 11:15:00 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

79eb6af  WaterImpactGefixed
Thu May 20 10:54:12 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

1c76dc8  (origin/bullet-bounce-fix) bounce fix
Thu May 20 11:18:52 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

7130ea2  Merge branch 'Development' into EE-316-rock-colliders
Thu May 20 11:05:34 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

022a6ad  Fixed - Impact particles
Thu May 20 11:05:27 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

9c0e9c1  Added - Rockcollision logic | Added - Mesh colliders to rocks
Thu May 20 10:59:43 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

9c91942  Merge pull request #50 from PVBTeam4/EE-323-collider-sea
Thu May 20 10:45:23 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

efd1c30  Merge branch 'Development' of https://github.com/PVBTeam4/PVB into Development
Thu May 20 10:41:51 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

b2e1393  WaterImpact
Thu May 20 10:39:21 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

22cb11f  (origin/EE-323-collider-sea) Implemented water collider & particle
Thu May 20 10:44:54 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

384fd3f  Merge pull request #49 from PVBTeam4/EE-361-fix-bullet-spawning-distance
Thu May 20 10:29:19 2021 +0200 Thomas Linssen <31830553+ThomasGITH@users.noreply.github.com>

9dd5a8b  (origin/EE-361-fix-bullet-spawning-distance) Merge branch 'Development' into EE-361-fix-bullet-spawning-distance
Thu May 20 10:28:04 2021 +0200 Thomas Linssen <31830553+ThomasGITH@users.noreply.github.com>

f13f7a1  Update BulletForShip.prefab
Thu May 20 10:25:15 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

fe351a4  Merge branch 'Development' into fire-rate
Thu May 20 10:24:37 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

f411086  Added - Rate of fire | Changed - Bullet damage
Thu May 20 10:23:59 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

e4590c4  Fixed bullet spawning distance
Thu May 20 10:22:29 2021 +0200 Thomas Linssen <t.linssen@live.nl>

c60780f  Merge branch 'Development' of https://github.com/PVBTeam4/PVB into Development
Thu May 20 10:03:15 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

f9e9e83  Schiet scene gepiept ouleh
Thu May 20 10:03:09 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

8a4dcba  Merge pull request #48 from PVBTeam4/presentation-fixes
Thu May 20 10:18:35 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

74f0bad  Waves
Thu May 20 10:12:00 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

a2b315c  Fixed Waves
Thu May 20 10:10:15 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

d7313fb  (origin/presentation-fixes) Fixed merge conflict
Thu May 20 10:18:21 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

b268d94  Merge branch 'Development' of https://github.com/PVBTeam4/PVB into presentation-fixes
Thu May 20 10:16:54 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

fad192e  Implemented new health bars
Thu May 20 10:14:57 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

3a4323b  Implemented End_Screen
Thu May 20 10:05:52 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

e987f80  Merge branch 'Development' of https://github.com/PVBTeam4/PVB into presentation-fixes
Thu May 20 09:58:15 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

f60dc5e  Merge pull request #47 from PVBTeam4/EE-357-implement-main-menu
Thu May 20 09:58:01 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

18365bb  (origin/EE-357-implement-main-menu) Merge branch 'Development' of https://github.com/PVBTeam4/PVB into EE-357-implement-main-menu
Thu May 20 09:57:39 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

a7c11e6  Quick fixes
Thu May 20 09:55:19 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

f5ba66b  (origin/EE-197-hijskraan-besturing, EE-197-hijskraan-besturing) Update CraneTest.unity
Thu May 20 09:42:50 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

0fe116d  Merge pull request #46 from PVBTeam4/EE-322-muzzleflash-fix
Thu May 20 09:28:03 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

ce02585  Merge pull request #44 from PVBTeam4/EE-358-EnemyHp_LookAtCamera
Thu May 20 09:27:52 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

f9d249b  Merge pull request #45 from PVBTeam4/EE-359-Update_NavMesh
Thu May 20 09:27:42 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

30d7d2e  Merge pull request #41 from PVBTeam4/EE-007-Post-Processing
Thu May 20 09:27:23 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

875524c  (origin/EE-007-Post-Processing) Merge branch 'Development' of https://github.com/PVBTeam4/PVB into EE-007-Post-Processing
Thu May 20 09:26:48 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

775520d  (origin/EE-322-muzzleflash-fix) Fixed the rotating/positioning of the muzzle flash
Wed May 19 19:03:45 2021 +0200 Thomas Linssen <t.linssen@live.nl>

b57df17  (origin/EE-359-Update_NavMesh) NavMesh Update
Wed May 19 15:17:51 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

92cda61  (origin/EE-358-EnemyHp_LookAtCamera) enemy UI look at camera
Wed May 19 13:11:57 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

ad8c636  (origin/ShootLevel, ShootLevel) Kist toegevoegd
Tue May 18 20:31:26 2021 +0200 MinneTW <Minneishappy@hotmail.com>

8ea6e54  Working on main menu scene
Tue May 18 15:56:47 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

34fbd17  Fixed Shooting Scene win / lose condition
Tue May 18 15:30:00 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

961be44  Merge pull request #43 from PVBTeam4/ShootLevel
Tue May 18 15:10:32 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

a724c95  Resolved merge conflicts
Tue May 18 15:10:15 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

5461e9b  Merge branch 'Development' of https://github.com/PVBTeam4/PVB into ShootLevel
Tue May 18 15:05:27 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

c0c551c  Merge pull request #42 from PVBTeam4/EE-324-implement-ui
Tue May 18 15:03:47 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

fe4f1cb  overige shit
Tue May 18 15:03:34 2021 +0200 MinneTW <Minneishappy@hotmail.com>

27d9f5e  leveltje + overworld aanpassingen
Tue May 18 15:03:19 2021 +0200 MinneTW <Minneishappy@hotmail.com>

c737193  (origin/EE-324-implement-ui) Implemented end screen
Tue May 18 15:02:37 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

0fafe8e  EE-007-PP/WVFX
Tue May 18 14:51:37 2021 +0200 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

7df2a7f  Made the crane as a prefab
Tue May 18 14:07:19 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

ab8f72c  Merge pull request #40 from PVBTeam4/EE-324-implement-ui
Tue May 18 13:51:10 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

84f8950  Implemented some UI & fixed shooting task win / lose condition
Tue May 18 13:50:20 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

a624e1b  Merge pull request #39 from PVBTeam4/ShootLevel
Tue May 18 12:56:24 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

e893f48  kamikazeboot
Tue May 18 12:55:26 2021 +0200 MinneTW <Minneishappy@hotmail.com>

383ba7d  Fixed Shoot VFX
Tue May 18 11:52:24 2021 +0200 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

4f8f612  Added - Object coupeling when touching and lifting object
Mon May 17 23:35:30 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

41edc18  Fixed - Claw not dropping on the first mouse click
Mon May 17 23:01:07 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

e6b791c  Added - Crane model with textures | Fixed - Start & Endposition logic of claw
Mon May 17 22:53:18 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

b08a9bc  Progress - Crane lifting works
Mon May 17 21:47:06 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

87f6261  Worked on Shoot VFX
Mon May 17 15:55:42 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

a9768a8  Update Bullet
Mon May 17 15:02:39 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

be43093  Schiet Effecten gefixed
Mon May 17 14:58:38 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

678fa6a  Merge pull request #38 from PVBTeam4/EE-307-implement-vfx
Mon May 17 13:34:11 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

fae4a2c  Implemented VFX
Mon May 17 13:32:46 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

0e23c2e  Fixed - Crane rotation and movement fade out
Mon May 17 10:46:26 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

c64e2bc  Added - Object spawner to the crane scene
Mon May 17 06:19:40 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

f72c097  Added - Crane rotation logic | Added - Visual debug for the crane
Mon May 17 05:53:20 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

8839973  Added - Crane visual behaviour
Mon May 17 01:39:23 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

e2c8911  Update CraneTest.unity
Sun May 16 20:10:52 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

22e48b9  Setup - Crane test scene | Setup - Crane test model
Sun May 16 20:10:38 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

fe7cbaf  Merge branch 'Development' into EE-197-hijskraan-besturing
Sun May 16 17:07:02 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

a6c049a  Added - Camera example
Sun May 16 00:41:33 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

92538bf  Merge branch 'Development' of https://github.com/PVBTeam4/PVB into EE-307-implement-vfx
Tue May 11 16:51:39 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

7a7a7af  Combines merges
Tue May 11 15:51:09 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

98d86f9  Merge pull request #37 from PVBTeam4/EE-290-player-health
Tue May 11 15:00:47 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

f89b659  (origin/EE-290-player-health, EE-290-player-health) Minor changes
Tue May 11 15:00:28 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

7f83ae6  Merge branch 'Development' of https://github.com/PVBTeam4/PVB into EE-290-player-health
Tue May 11 14:51:32 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

5684e58  Merge pull request #36 from PVBTeam4/EE-310-enemy-ai-navmesh
Tue May 11 14:35:10 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

1ce37b8  (origin/EE-310-enemy-ai-navmesh, EE-310-enemy-ai-navmesh) Merge branch 'Development' of https://github.com/PVBTeam4/PVB into EE-310-enemy-ai-navmesh
Tue May 11 14:31:53 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

9996c18  Merge pull request #34 from PVBTeam4/EE-244-enemy-spawner
Tue May 11 14:26:07 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

e92cdde  (origin/EE-244-enemy-spawner, EE-244-enemy-spawner) Merge branch 'Development' into EE-244-enemy-spawner
Tue May 11 14:25:59 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

a2a4665  Small refactor
Fri Apr 30 16:23:51 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

4ad6ee1  Refactored - EnemyAI script
Fri Apr 30 15:40:54 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

bdca01e  add comments to script enemy spawn
Fri Apr 30 12:10:19 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

935a524  finished/testing/refactored script/implementation
Fri Apr 30 12:09:25 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

69df2cc  Merge branch 'EE-310-enemy-ai-navmesh' of https://github.com/PVBTeam4/PVB into EE-310-enemy-ai-navmesh
Fri Apr 30 10:32:06 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

9d0b7b4  new scene
Fri Apr 30 10:31:59 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

5c5bca7  Setup/Script/Scene
Fri Apr 30 10:30:15 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

e9d34ac  changed render order layer
Fri Apr 30 10:30:11 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

fd22937  Merge pull request #35 from PVBTeam4/EE-297-switch-to-overworld-from-taskscene-UPDATED
Fri Apr 30 10:03:49 2021 +0200 Thomas Linssen <31830553+ThomasGITH@users.noreply.github.com>

e6b309b  (origin/EE-297-switch-to-overworld-from-taskscene-UPDATED) can switch to overworld, player also spawns in second overworld now
Thu Apr 29 19:47:28 2021 +0200 Thomas Linssen <t.linssen@live.nl>

b490714  Merge pull request #33 from PVBTeam4/EE-294-cannon-camera-perspective
Thu Apr 29 16:06:24 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

9469bd4  Merge pull request #31 from PVBTeam4/EE-000-overworld-ship-movement-tweaks
Thu Apr 29 16:04:04 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

089c6e1  (origin/EE-000-overworld-ship-movement-tweaks) Commented SceneAssetObject
Thu Apr 29 16:03:10 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

6712819  renamed scene
Thu Apr 29 15:59:11 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

575a03e  dnt spawn unlimited
Thu Apr 29 15:54:25 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

839ccec  Replaced scene dictionary with ScriptableObjects
Thu Apr 29 15:53:45 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

7a16bd9  enemy/scene/script
Thu Apr 29 15:29:33 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

c01894d  Merge branch 'Development' of https://github.com/PVBTeam4/PVB into EE-000-overworld-ship-movement-tweaks
Thu Apr 29 15:28:32 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

f9d7d96  Working on game over
Thu Apr 29 14:58:57 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

9f6ae3f  (origin/EE-294-cannon-camera-perspective, EE-294-cannon-camera-perspective) Small tweak
Thu Apr 29 12:28:44 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

a6803c2  Replaced - ShootingTask Camera with the Dolly prefab | Tweaked - ShootingTask view perspective
Thu Apr 29 12:24:54 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

b565abd  Changed - Put every environment asset in their own parent in the Overworld
Tue Apr 27 18:52:39 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

1600839  Scriptable objects scenes
Tue Apr 27 17:38:25 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

b9977e7  Enabled Build scene
Tue Apr 27 17:32:30 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

001a3b3  Restore Broken SceneControl
Tue Apr 27 17:29:42 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

d35c0d7  Merge pull request #30 from PVBTeam4/EE-287-task-end-screens
Tue Apr 27 17:01:51 2021 +0200 Abdellbaz <34577741+Abdellbaz@users.noreply.github.com>

de46040  Merge pull request #27 from PVBTeam4/EE-242-overworld-ship-movement-tweaks
Tue Apr 27 16:48:37 2021 +0200 PeterSchreuder <35254571+PeterSchreuder@users.noreply.github.com>

0b7bb82  (origin/EE-242-overworld-ship-movement-tweaks, EE-242-overworld-ship-movement-tweaks) Merge branch 'Development' into EE-242-overworld-ship-movement-tweaks
Tue Apr 27 16:47:53 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

af2ba1a  Fixed - Player Overworld prefab
Tue Apr 27 16:29:30 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

c339ba0  (origin/EE-287-task-end-screens, EE-287-task-end-screens) Fixed - Task end screens | Added - Parameter to Objective functions to define if the task has been won or lost | Cleaned - Commented some Debug.Logs
Tue Apr 27 16:24:47 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

9f69369  Merge branch 'Development' into EE-287-task-end-screens
Tue Apr 27 14:45:18 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

129f927  Added - Task Result screens as a prefab | Removed - That object from the managers prefab
Tue Apr 27 14:44:48 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

f2c33f8  Refactored - ScreenActivator to TaskResultScreen
Tue Apr 27 14:40:59 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

a962726  Merge branch 'EE-221-WaterShader_Merge' into Development
Tue Apr 27 12:55:30 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

a404f3e  Fix Light
Tue Apr 27 12:54:19 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

5396969  Merge branch 'Development' into EE-221-WaterShader_Merge
Tue Apr 27 12:51:38 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

1ac5bbe  (origin/EE-221-WaterShader, EE-221-WaterShader) Grote aanpassingen
Tue Apr 27 11:56:44 2021 +0200 MinneTW <Minneishappy@hotmail.com>

6893e54  Merge pull request #28 from PVBTeam4/EE-199-VFX
Tue Apr 27 09:32:00 2021 +0200 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

2b9def8  (origin/EE-199-VFX) map vfx
Tue Apr 27 09:23:24 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

0e1cd2f  Tweaked - Finetuned the ship movement | Fixed - Player ship moving at different speeds on differen devices | Fixed - Rotation via rigidbody | Added - Tilting effects to the player's ship | Added - Ship drag by input
Mon Apr 26 15:58:12 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

c8697f6  Merge pull request #26 from PVBTeam4/Feature/EE-215-Enemy-AI
Mon Apr 26 12:10:03 2021 +0200 Abdellbaz <34577741+Abdellbaz@users.noreply.github.com>

9c61195  (origin/feature/EE-215-Enemy-AI) fix light for overworld
Mon Apr 26 12:09:33 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

e97aa6a  Fix fade in
Mon Apr 26 11:28:48 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

ba2f27e  Merge pull request #22 from PVBTeam4/EE-299-hide-progressbar-when-full
Mon Apr 26 09:14:18 2021 +0200 Abdellbaz <34577741+Abdellbaz@users.noreply.github.com>

36006ac  Replaced scene assets with Scriptable Objects
Fri Apr 23 17:53:15 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

16b46a9  fade in
Fri Apr 23 16:00:05 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

d8cfac8  Fixed - Name space issue (Did not test to build it) | Fixed - Player positioning in test scene
Fri Apr 23 15:54:04 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

490db53  Fixed - WaterVolumeBase error
Fri Apr 23 15:27:40 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

eaaaf6f  Resolving building errors..
Fri Apr 23 14:41:14 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

5d1a25f  Added - Overworld movement test scene
Fri Apr 23 14:13:24 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

0f0e0c7  Disabled the coroutines for now
Fri Apr 23 12:10:55 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

2672c07  Fix /add commnet
Fri Apr 23 12:07:00 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

7db05eb  Tweaked the movement of the ship a bit
Fri Apr 23 11:42:57 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

cbbf002  Fixed - Scene switching
Fri Apr 23 11:13:19 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

fd54953  EnemyAI/SchootingScene
Thu Apr 22 16:31:04 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

d4b7f08  Kleine toevoeging
Thu Apr 22 15:57:22 2021 +0200 MinneTW <Minneishappy@hotmail.com>

769b59c  Screen setup | Begin ScreenActivation script
Thu Apr 22 15:33:41 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

f859a91  (origin/EE-0001-new-ui-asset-implementation, EE-0001-new-ui-asset-implementation) Merge pull request #25 from PVBTeam4/EE-300-unit-testing
Thu Apr 22 13:09:19 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

449858b  Deleted directions, working on test mode
Thu Apr 22 13:08:31 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

190eb00  Merge pull request #19 from PVBTeam4/EE-221-WaterShader
Thu Apr 22 11:10:52 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

abb6869  Merge pull request #23 from PVBTeam4/EE-221-Merge-WaterShader
Thu Apr 22 11:09:24 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

9e4f5a5  (origin/EE-221-Merge-WaterShader) Kleine verandingen, schip vliegt.
Thu Apr 22 11:09:09 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

52177f5  Merge branch 'EE-221-WaterShader' of https://github.com/PVBTeam4/PVB into EE-221-Merge-WaterShader
Thu Apr 22 10:51:24 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

531ab77  Watershader opnieuw gemaakt
Thu Apr 22 10:49:18 2021 +0200 MinneTW <Minneishappy@hotmail.com>

590f011  Merge branch 'Development' of https://github.com/PVBTeam4/PVB into EE-221-Merge-WaterShader
Thu Apr 22 10:47:20 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

d19e004  "Fixed" scene
Thu Apr 22 10:35:19 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

4b12bce  Merge pull request #16 from PVBTeam4/EE-110-blurr-effect
Thu Apr 22 09:56:39 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

e3f8d6d  (origin/EE-110-blurr-effect) Merge branch 'Development' of https://github.com/PVBTeam4/PVB into EE-110-blurr-effect
Thu Apr 22 09:55:59 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

6bd36b9  (origin/EE-299-hide-progressbar-when-full) Hide progressbar when full
Tue Apr 20 20:25:19 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

d39c910  Deel van een level in elkaar gezet
Tue Apr 20 15:27:43 2021 +0200 MinneTW <Minneishappy@hotmail.com>

40a1c10  Changed naming of some script, to match their purpuse
Mon Apr 19 17:59:30 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

bdea96a  Merge branch 'Development' of https://github.com/PVBTeam4/PVB into Development
Mon Apr 19 14:47:16 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

cfbf841  Minor changes
Mon Apr 19 14:47:12 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

d009638  Merge pull request #21 from PVBTeam4/EE-279-boot-implementeren
Mon Apr 19 12:10:17 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

91da468  (origin/EE-279-boot-implementeren) Implemented boat model
Mon Apr 19 12:09:19 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

36a51f7  EE-221-WaterShader
Fri Apr 16 14:33:33 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

10ec656  Merge pull request #20 from PVBTeam4/EE-279-boot-implementeren
Fri Apr 16 13:03:58 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

9d89826  Added the WaterShader to the Overworld Scene.
Fri Apr 16 11:49:47 2021 +0100 ArtoniMacaroni <81562095+ArtoniMacaroni@users.noreply.github.com>

a701cf1  Implemented new boat in gun scene
Fri Apr 16 12:37:59 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

1771119  Merge branch 'Development' of https://github.com/PVBTeam4/PVB into EE-279-boot-implementeren
Fri Apr 16 11:46:43 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

2c2c357  Implemented new boat
Fri Apr 16 11:29:57 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

80185c9  Merge pull request #17 from PVBTeam4/Feature/EE-201
Fri Apr 16 11:28:01 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

2a81c74  (origin/feature/EE-201) rotate / scene
Mon Apr 12 15:43:37 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

12c07ea  cannon / light / asset
Mon Apr 12 11:12:44 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

05425d0  horizontal movement
Mon Apr 12 11:00:34 2021 +0200 Thomas Linssen <t.linssen@live.nl>

8937f2b  crane setup code
Mon Apr 12 09:49:31 2021 +0200 Thomas Linssen <t.linssen@live.nl>

8176051  Update EditorUserSettings.asset
Mon Apr 12 09:31:57 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

ebf5aac  Blurr effect for the menu's using Universal Render Pipeline, currently displayed in a testscene
Fri Apr 9 14:25:10 2021 +0200 Thomas Linssen <t.linssen@live.nl>

86afcef  Merge pull request #15 from PVBTeam4/EE-126-merge-parts
Tue Apr 6 14:04:03 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

32b59be  (origin/EE-126-merge-parts) Merged all parts of game together, it's up and running
Tue Apr 6 14:02:21 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

86b6d5f  Added - Missing summaries
Thu Apr 1 22:30:49 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

2ca68d1  Implemented all scripts & systems properly
Thu Apr 1 15:49:02 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

db57c3b  Merge pull request #12 from PVBTeam4/feature/EE-85-tools
Thu Apr 1 13:11:15 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

ca8e5fa  (origin/feature/EE-85-tools) Update Bullet.cs
Thu Apr 1 13:10:26 2021 +0200 Thomas Linssen <31830553+ThomasGITH@users.noreply.github.com>

86e84c7  Update CannonTool.cs
Thu Apr 1 13:09:11 2021 +0200 Thomas Linssen <31830553+ThomasGITH@users.noreply.github.com>

c976e99  Update Bullet.cs
Thu Apr 1 13:06:33 2021 +0200 Thomas Linssen <31830553+ThomasGITH@users.noreply.github.com>

29dd5c3  Merge pull request #10 from PVBTeam4/Feature/EE-90-shoot-with-marlin
Thu Apr 1 13:03:56 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

72d2278  (origin/feature/EE-90-shoot-with-marlin) Minor changes
Thu Apr 1 13:03:36 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

a0cb134  Merge branch 'Development' into Feature/EE-90-shoot-with-marlin
Thu Apr 1 13:03:30 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

7f20932  Merge pull request #13 from PVBTeam4/feature/EE-92-gamemanager
Thu Apr 1 12:55:57 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

0664c74  Merge pull request #11 from PVBTeam4/EE-96-task-system
Thu Apr 1 12:49:20 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

4ca2285  Fixed small spelling error
Thu Apr 1 12:46:41 2021 +0200 Thomas Linssen <31830553+ThomasGITH@users.noreply.github.com>

6bdc9c4  Added variables to configure the gun's ammunition
Thu Apr 1 12:44:20 2021 +0200 Thomas Linssen <t.linssen@live.nl>

4eead97  Restructured the CannonTool's code
Thu Apr 1 12:40:06 2021 +0200 Thomas Linssen <t.linssen@live.nl>

c9a77f9  (origin/EE-96-task-system) Removed vars
Thu Apr 1 12:34:32 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

571a417  Renamed function
Thu Apr 1 12:29:43 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

51e9680  Added - Missing summery
Thu Apr 1 12:21:52 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

3ddfacd  Fixed - SceneController & GameManager now work tougether | Added - Action events to the GameManager  | Added - SceneController as prefab
Thu Apr 1 12:18:14 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

199bf55  Finished logic for TaskSystem & created KillObjective, for cannon tool
Thu Apr 1 12:15:50 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

e645000  add Comment to scripts
Thu Apr 1 11:52:25 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

e8f940b  folder structure changed
Thu Apr 1 10:42:23 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

95886d4  Merge pull request #8 from PVBTeam4/feature/EE-94-scene-controller
Thu Apr 1 10:20:46 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

bbf2c05  (origin/feature/EE-94-scene-controller, feature/EE-94-scene-controller) Merge branch 'Development' into feature/EE-94-scene-controller
Thu Apr 1 10:20:39 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

b1f9e61  Added - Function to switch to the Overworld Scene
Thu Apr 1 10:02:04 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

67749e1  Merge pull request #9 from PVBTeam4/EE-43-implement-unit-testing
Thu Apr 1 09:58:30 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

e78b24a  (origin/EE-43-implement-unit-testing) Merged files
Thu Apr 1 09:58:17 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

004a51b  Merge branch 'Development' into EE-43-implement-unit-testing
Thu Apr 1 09:58:11 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

adade83  Merged changes
Thu Apr 1 09:56:10 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

ad74dca  Merge branch 'Development' into EE-43-implement-unit-testing
Thu Apr 1 09:55:59 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

7e5d5b8  Did not change anything actually
Thu Apr 1 09:33:52 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

4df21e1  Implemented Unit Testing
Thu Apr 1 09:28:08 2021 +0200 Jaimy Putter <jaimy.putter@outlook.com>

7b435c7  Added - The missing summeries | Moved - Custom SceneDictionaryDrawer to its own script
Tue Mar 30 16:00:14 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

5b0d5b0  Merge pull request #7 from PVBTeam4/feature/EE-85-tools
Tue Mar 30 14:58:52 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

21b86cd  Created classes for Task System
Tue Mar 30 14:57:22 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

735378f  Forgot a comment
Tue Mar 30 14:57:11 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

9ff1442  Moved - Structure code to its own folder | Added - ReadMe stating the SerializableDictionary's owner | Further - Commented the classes
Tue Mar 30 14:55:38 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

7300485  bug fix / cleaned
Tue Mar 30 14:47:20 2021 +0200 Abdellbaz <abdellbaz@gmail.com>

ee5d0bf  Updated TargetFollower
Tue Mar 30 14:40:45 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

ed9e25e  Update InputType.cs
Tue Mar 30 14:37:38 2021 +0200 Thomas Linssen <31830553+ThomasGITH@users.noreply.github.com>

41bb017  Update ToolController.cs
Tue Mar 30 14:37:07 2021 +0200 Thomas Linssen <31830553+ThomasGITH@users.noreply.github.com>

aa449c1  Update Tool.cs
Tue Mar 30 14:36:37 2021 +0200 Thomas Linssen <31830553+ThomasGITH@users.noreply.github.com>

e18c715  Update ToolType.cs
Tue Mar 30 14:09:18 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

a566e19  Started - SceneController | Added - The DictionaryDrawer to see the SerializableDictionary in the editor | Added - The SerializableDictionary
Tue Mar 30 14:06:46 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

b324288  Merge pull request #2 from PVBTeam4/EE-91-camera-controller
Tue Mar 30 13:58:57 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

8b6b427  (origin/EE-91-camera-controller, EE-91-camera-controller) Update TargetFollower.cs.meta
Tue Mar 30 13:58:23 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

bb5ab3c  Merge branch 'Development' into EE-91-camera-controller
Tue Mar 30 13:58:16 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

9fe535f  Merge pull request #5 from PVBTeam4/feature/EE-92-gamemanager
Tue Mar 30 13:56:45 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

d9a59e6  Merge branch 'Development' into feature/EE-92-gamemanager
Tue Mar 30 13:56:07 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

cf41d31  Implemented feedback, mostly comments
Tue Mar 30 13:55:19 2021 +0200 Jaimy Putter <putter@d-tt.nl>

acd65fd  Merge pull request #3 from PVBTeam4/feature/EE-62-sailing
Tue Mar 30 13:46:20 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

a6d35be  (origin/feature/EE-62-sailing, feature/EE-62-sailing) Added namespace + comments
Tue Mar 30 13:44:44 2021 +0200 Jaimy Putter <putter@d-tt.nl>

14b7ba5  Merge branch 'Development' into feature/EE-62-sailing
Tue Mar 30 13:44:22 2021 +0200 Jaimy Putter <putter@d-tt.nl>

92a7137  Assset/prefab add & scene update
Tue Mar 30 13:28:31 2021 +0200 Abdellbaz <Abdellbaz@users.noreply.github.com>

c27b189  ToolController and Tool class
Tue Mar 30 12:31:58 2021 +0200 Thomas Linssen <t.linssen@live.nl>

a3f9ae0  Merge pull request #6 from PVBTeam4/EE-93-input-manager
Tue Mar 30 12:23:41 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

d068502  (origin/EE-93-input-manager) renamed ButtonInputAction
Tue Mar 30 12:20:55 2021 +0200 Jaimy Putter <putter@d-tt.nl>

ca7406d  Added access modifier to update method
Tue Mar 30 12:19:29 2021 +0200 Jaimy Putter <putter@d-tt.nl>

ca5a954  Update ButtonInputType.cs
Tue Mar 30 12:13:19 2021 +0200 Jaimy Putter <putter@d-tt.nl>

b5598a1  renamed class
Tue Mar 30 12:11:46 2021 +0200 Jaimy Putter <putter@d-tt.nl>

ba7fb5c  Removed test script
Tue Mar 30 12:10:52 2021 +0200 Jaimy Putter <putter@d-tt.nl>

c040d51  Created InputSystem
Tue Mar 30 12:07:17 2021 +0200 Jaimy Putter <putter@d-tt.nl>

62dfdd3  Started - Gamemanager | Added - ToolType
Tue Mar 30 11:41:15 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

2565480  Mouse and enemy hp
Mon Mar 29 15:41:21 2021 +0200 Abdellbaz <Abdellbaz@users.noreply.github.com>

36f6886  Added - Needed comments to code | Refactored - MouseRaycastPosition so it can be more reusable
Mon Mar 29 15:34:10 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

415a4c9  Added - The needed comments
Mon Mar 29 13:26:05 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

7249fd1  Added - The needed comments
Mon Mar 29 12:52:25 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

ee06657  Merge pull request #4 from PVBTeam4/feature/EE-63-TaskModeTrigger
Mon Mar 29 11:46:41 2021 +0200 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

275cb4f  (origin/feature/EE-63-TaskModeTrigger) Update TaskTrigger.cs
Mon Mar 29 11:44:22 2021 +0200 Thomas Linssen <31830553+ThomasGITH@users.noreply.github.com>

5ff32a3  New/simpler 'TaskTrigger' script added, works by adding it to every task and configuring it differently based on the type
Mon Mar 29 11:05:44 2021 +0200 Thomas Linssen <t.linssen@live.nl>

dabb301  Added - Target follower script for the Camera | Added - Camera prefab
Mon Mar 29 09:44:48 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

41005fb  Changed - File location of some files
Mon Mar 29 09:35:47 2021 +0200 PeterSchreuder <peter.schreuder@quicknet.nl>

e38b1c0  Added a setup for triggering 'task mode'
Fri Mar 26 16:12:41 2021 +0100 Thomas Linssen <t.linssen@live.nl>

dc3da9d  Added - Fluent ship controlling | Added - Extention Methods | Added - TargetFollower
Fri Mar 26 16:11:40 2021 +0100 PeterSchreuder <peter.schreuder@quicknet.nl>

c4dab36  Added - Mouse rotation to the player's ship
Thu Mar 25 14:27:11 2021 +0100 PeterSchreuder <peter.schreuder@quicknet.nl>

66a5108  Marlin Rotate / Shoot / Destroy
Tue Mar 23 16:34:30 2021 +0100 Abdellbaz <Abdellbaz@users.noreply.github.com>

388efb1  Changed git ignore to support Jetbrains Rider
Fri Mar 19 11:54:56 2021 +0100 Jaimy Putter <jaimy.putter@outlook.com>

706e47d  Merge pull request #1 from PVBTeam4/UI_Template
Fri Mar 19 11:47:10 2021 +0100 Jaimy Putter <33345988+Spraxs@users.noreply.github.com>

b5427a6  (origin/UI_Template) Removed map
Fri Mar 19 11:43:24 2021 +0100 Abdellbaz <Abdellbaz@users.noreply.github.com>

b316daa   template for UI elements
Fri Mar 19 10:36:39 2021 +0100 Abdellbaz <Abdellbaz@users.noreply.github.com>

4136d5a  Update README.md
Thu Mar 18 11:01:39 2021 +0100 Thomas Linssen <31830553+ThomasGITH@users.noreply.github.com>

39699d7  (origin/Staging, origin/Production, origin/HEAD, Production) Initial commit
Thu Mar 18 10:45:31 2021 +0100 Abdellbaz <34577741+Abdellbaz@users.noreply.github.com>
